Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: mm1(double *__restrict__, double *__restrict__, double *__restrict__, u64)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mm1(double *__restrict__, double *__restrict__, double *__restrict__, u64)) [1] mm1.c(5,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at mm1.c(6,3)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )
   remark #25440: unrolled and jammed by 4   (pre-vector) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm1.c(8,7)
      remark #25440: unrolled and jammed by 4   (pre-vector) 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm1.c(7,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm1.c(7,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm1.c(7,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at mm1.c(8,7)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm1.c(7,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm1.c(7,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm1.c(7,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mm1.c(6,3)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mm1.c(8,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mm1.c(7,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mm1.c(7,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mm1.c(7,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

mm1.c(5,1):remark #34051: REGISTER ALLOCATION : [mm1] mm1.c:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     328
            Global    :     129
            Local     :     199
        Regenerable   :       1
        Spilled       :      77
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     888 bytes*
            Reads     :     127 [4.14e+03 ~ 8.7%]
            Writes    :      88 [2.04e+03 ~ 4.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
